# aswap-backend

./: .gitignore  Aswap-back.sln  Dockerfile  Procfile  README.md  docker-compose.yml
App/: App.csproj  MarketDbCommand.cs  MarketDbQueries.cs
App/BackgroundWorkers/: OutboxProcessor.cs
App/Chat/: ChatDbCommand.cs
App/CoinJelly/: CoinJellyService.cs
App/Db/: AccountDbCommand.cs  AccountDbQueries.cs  MarketDbCommand.cs  MarketDbQueries.cs
App/Mapper/: AccountSwapHistoryMapping.cs  ChatMapper.cs  CoinJellyMapper.cs  EscrowOrderMapper.cs  EscrowOrderPatcher.cs  PriceSnapshotMapping.cs
App/Metrics/: OrderMetricsTask.cs  OutboxProcessorTask.cs  TvlSnapshotTask.cs
App/Metrics/Api/: AdminMetricsService.cs
App/Metrics/BackgroundWorker/: SchedulerService.cs
App/Metrics/TaskMetrics/: OrderMetricsTask.cs  OrderStatusSnapshotTask.cs  OutboxProcessorTask.cs  SessionCleanupTask.cs  TradeMetricsTask.cs  TvlSnapshotTask.cs  UserMetricsDailyTask.cs
App/Parsing/: AnchorAnchorEventParser.cs  DiscriminatorMap.cs
App/Services/Accounts/: AccountService.cs  RatingService.cs  ReferralService.cs  UserTradingStatsService.cs
App/Services/Auth/: NonceService.cs  RefreshTokenService.cs  SignatureVerifier.cs  TokenService.cs
App/Services/Auth/NetworkVerifier/: EthSignatureVerifier.cs  SolSignatureVerifier.cs
App/Services/CoinPrice/: AppLockService.cs  CoinGeckoPriceValidatorService.cs  CoinService.cs  PriceIngestFacade.cs
App/Services/CoinPrice/Jobs/: DailyPriceRetentionJob.cs  MinutePriceIngestJob.cs  TokenBootstrapJob.cs
App/Services/CoinPrice/Jupiter/: JupPriceClient.cs  JupSwap.cs  JupTokenClient.cs
App/Services/CoinPrice/Planner/: PriceBatchPlanner.cs
App/Services/CoinPrice/Swap/: SwapService.cs
App/Services/CoinPrice/TokenRepo/: PriceSnapshotRepository.cs  TokenRepository.cs
App/Services/CoinPrice/Workers/: DailyPriceRetentionHostedService.cs  MinutePriceIngestHostedService.cs  TokenBootstrapHostedService.cs
App/Services/Notification/: NotificationService.cs
App/Services/Order/: BestPriceService.cs  ChildOrdersService.cs
App/Services/PaymentMethod/: CurrencyCatalog.cs
App/Services/PaymentMethod/BackgroundWorker/: PaymentCatalog.cs  PopularityCounter.cs
App/Services/QuerySpec/: QuerySpec.cs
App/Services/QuerySpec/Realization/: CoinJellyHistorySpecExtensions.cs  OfferSpecExtensions.cs  SwapHistorySpecExtensions.cs  (+1 more)
App/Services/Sessions/: SessionService.cs
App/Services/Storage/: MinioService.cs
App/Strategy/: AnchorEventDispatcher.cs
App/Strategy/EventsHandler/: EscrowInitializedHandler.cs  OfferInitializedHandler.cs
App/Telegram/: TelegramDumpExtensions.cs  TgBotHandler.cs
App/Utils/: AddressValidator.cs  DateTimeExtensions.cs  TvlUtils.cs  UserWallet.cs
App/WebhookSettings/: WebhookProcessor.cs  WebhookSignatureValidator.cs
Aswap-back/: Aswap-back.csproj  Aswap-back.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Aswap-back/Configuration/: EnumNamesInDescriptionParameterFilter.cs  RootBuilder.cs
Aswap-back/Controllers/: AdminController.cs  AttachmentController.cs  AuthController.cs  ChatController.cs  CoinJellyController.cs  MarketController.cs  NotificationController.cs  OrderController.cs  PaymentController.cs  PlatformController.cs  RatingController.cs  ReferralController.cs  SessionPingController.cs  TelegramHookController.cs  WeatherForecastController.cs  WebHookController.cs
Aswap-back/Middleware/: ErrorHandlingMiddleware.cs  OutboxSaveChangesInterceptor.cs  ReferralTrackingMiddleware.cs
Aswap-back/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Enums/: BucketEnum.cs  CatalogKind.cs  CoinJellyStatus.cs  EscrowStatus.cs  EventType.cs  JellySortField.cs  NotificationType.cs  OfferSortField.cs  OrderListingMode.cs  OrderTypes.cs  PhotoStatus.cs  PriceType.cs  ReferralEnums.cs  SortDir.cs  SwapHistorySortField.cs  SwapMode.cs
Domain/Interfaces/: IHasDomainEvents.cs  IJsonSerializer.cs
Domain/Interfaces/Chat/: IChatDbCommand.cs
Domain/Interfaces/CoinJelly/: ICoinJellyService.cs
Domain/Interfaces/Hooks/: ITransactionParser.cs  IWebhookProcessor.cs  IWebhookSignatureValidator.cs
Domain/Interfaces/Metrics/: IAdminMetricsService.cs  IHasDomainEvents.cs  IPeriodicTask.cs
Domain/Interfaces/QuerySpecs/: IFilterRule.cs  ISortRule.cs
Domain/Interfaces/Services/: IAccountService.cs  IClientIpAccessor.cs  ISessionService.cs
Domain/Interfaces/Strategy/: IAnchorEventHandler.cs
Domain/Interfaces/TelegramBot/: ITgBotHandler.cs
Domain/Models/: DomainEvent.cs  Result.cs  SystemTextJsonSerializer.cs
Domain/Models/Api/: SessionPingDto.cs
Domain/Models/DB/: AccountEntity.cs  AccountSwapHistoryEntity.cs  AttachmentEntity.cs  ChildOrderEntity.cs  CoinJellyAccountHistoryEntity.cs  CoinJellyEntity.cs  EscrowOrder.cs  EscrowOrderPaymentMethodEntity.cs  MessageEntity.cs  ReferralRewardEntity.cs  RefreshTokenEntity.cs  RoomEntity.cs  TelegramLinkEntity.cs  UniversalTicketEntity.cs  UserNotificationEntity.cs
Domain/Models/Dtos/: AccountDto.cs  AccountSwapHistoryDto.cs  BestPriceDto.cs  ChildOrderDto.cs  CreateOrderDto.cs  EscrowOrderDto.cs  EscrowOrderWithChildrenDto.cs  MessageDto.cs  OfferCreated.cs  OrderDto.cs  PaymentCategoryDto.cs  PaymentMethodDto.cs  PricePointDto.cs  TgBotDto.cs  TokenDailyPriceResponse.cs  UpdateOrderDto.cs  UpsertOrderDto.cs  UserNotificationDto.cs
Domain/Models/Enums/: NotificationReceiver.cs  OrderSide.cs  TgMessageType.cs
Domain/Models/Events/: BuyOrderInitialized.cs  BuyerSigned.cs  EscrowInitialized.cs  FundsReleased.cs  OfferClaimed.cs  OfferInitialized.cs  SellerSigned.cs  UniversalOrderCreated.cs
(+487 files in other folders)
